{
  "name": "cdl-bot-website",
  "version": "1.0.0",
  "private": true,
  "author": "Leonhard Esterbauer <leonhard.esterbauer@gmail.com>",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "lerna run empty-cache"
  },
  "devDependencies": {
    "lerna": "^8.1.9",
    "rimraf": "^6.0.1"
  }
}
