{
  "name": "cdl-bot-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Leonhard Esterbauer <leonhard.esterbauer@gmail.com>",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity deploy",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/block-content-to-hyperscript": "^3.0.0",
    "@sanity/code-input": "^2.36.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.36.2",
    "@sanity/default-layout": "^2.36.2",
    "@sanity/default-login": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/types": "^3.68.3",
    "@sanity/ui": "^2.11.0",
    "@sanity/vision": "^2.36.6",
    "moment": "^2.29.1",
    "prop-types": "^15.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.1.0",
    "react-is": "^19.0.0",
    "sanity-plugin-media": "^1.5.1",
    "sanity-plugin-order-documents": "^0.0.12",
    "styled-components": "^5.3.11"
  }
}
